.home {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px 10px 50px 10px;
  box-sizing: border-box; 
  // min-width: 100vw;
  // min-height: 100vh;
  position: relative;
  color: #333;
  line-height: 1.5;

  code {
    color: rgb(5, 201, 175);
  }

  h1 {
    color: #CC9999;
    text-align: center;
    z-index: 1;
    line-height: 1.5;
  }

  .area {
    position: relative;
    .title {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #fff;
      padding: 10px 0;
    }
  
    .horizontal-item {
      margin: 0;
      background: red;
    }
  
    .marquee_group {
      border-radius: 8px;
      width: 440px;
      max-width: 100%;
      background-color: #ccc;
      padding: 12px;
      box-sizing: border-box;
      overflow: hidden;
    }

    // .horizontal_reverse {
    //   padding: 12px 0;
    // }

    .marquee_group_vertical {
      border-radius: 8px;
      width: 440px;
      max-width: 100%;
      background-color: #ccc;
      padding: 0 12px;
      height: 100px;
      box-sizing: border-box;
    }
  }

  button {
    background-color: #55aa11;
    color: #fff;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
  }
}
