.marquee {
  width: 100%;
  opacity: 1;
  &:global(.horizontal) {
    display: flex;
    .marquee_wrap {
      display: inline-flex;
    }
  }
  .marquee_wrap {
    flex: 0 0 auto;
    width: auto;
    & > * {
      opacity: 1;
      will-change: auto;
    }
  }
}
